[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://src/Godot/Game/GameShell.cs" id="1_game_shell"]
[ext_resource type="Script" path="res://src/Godot/Game/LocalMapView/GridView.cs" id="2_grid_view"]
[ext_resource type="Script" path="res://src/Godot/Game/LocalMapView/PlayerController.cs" id="3_player_controller"]
[ext_resource type="Script" path="res://src/Godot/Game/LocalMapView/GroundItemLayer.cs" id="5_ground_item_layer"]
[ext_resource type="Script" path="res://src/Godot/Game/LocalMapView/MapEntityLayer.cs" id="6_map_entity_layer"]

[node name="GameShell" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_game_shell")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.045, 0.055, 0.065, 1)

[node name="Board" type="Control" parent="."]
layout_mode = 0
position = Vector2(56, 112)
mouse_filter = 2
clip_contents = true

[node name="GridView" type="Node2D" parent="Board"]
script = ExtResource("2_grid_view")

[node name="GroundItemLayer" type="Node2D" parent="Board"]
script = ExtResource("5_ground_item_layer")

[node name="MapEntityLayer" type="Node2D" parent="Board"]
script = ExtResource("6_map_entity_layer")

[node name="PlayerController" type="Node" parent="Board"]
script = ExtResource("3_player_controller")

[node name="UI" type="CanvasLayer" parent="."]
